Hoi Yeung Wong - Monte Carlo Radiation Transport 2018/19 MCNP Assessment
C Created by Ocean Wong (Hoi Yeung Wong)
C Institution: University of Birmingham
C Course: MSc PTNR
C Student ID: 1625143
C Created      : 2019-03-06
C Last modified: 2019-03-06
C ____Cells and importance ____
1 $ Stainless steel can
2 $ Water
3 $ Void above water inside can, non-zero importance to allow neutrons
C neutron is allowed to be transported through region 3 so that there isn't any case of 

C ____ Surface definitions ____
1 RPP  -5.0 5.0 -10.0 10.0 -9.80 9.00 $ Volume of water
2 RPP  -5.2 5.2 -10.2 10.2 -10.0 10.0 $ Stainless steel tank itself
3 RPP  -5.0 5.0 -10.0 10.0 9.000 10.0 $ void above the water
C May have to rearrange geom. if there are plane conflict warning messages.
C i.e. Just the outside of the stainless steel can be defined by RPP;
C everything other internal planes has to be done in good ol' fashion way.

C ____Materials definitions____
C Stainless steel
M1    1001.60c -0.11190 $ H-1 and mass fraction
      8016.60c -0.88810 $ O-16 and mass fraction
C stainless steel, data retrieved from the endf60 database.
M2   24000.42c -0.18000 $ 18% Cr content
     26000.42c -0.74000 $ 74% Fe
     28000.42c -0.08000 $ 8% Ni content
