Hoi Yeung Wong - Monte Carlo Radiation Transport 2018/19 MCNP Assessment 1
C Created by Ocean Wong (Hoi Yeung Wong)
C Institution: University of Birmingham
C Course: MSc PTNR
C Student ID: 1625143
C Created      : 2019-03-06
C Last modified: 2019-04-14
C
C ____Cells and importance ____
1    1 -1.00 (11 -12 13 -14 15 -16) imp:n=1 $ Water
2    2 -7.92 (21 -22 23 -24 25 -26) (-11:12:-13:14:-15) imp:n=1 $Tank
3    0       (11 -12 13 -14 16 -26) imp:n=1 $ void above water
C imp!=0 to allow neutrons to re-enter the SS can.
4    0       (-21:22:-23:24:-25:26) imp:n=0 $ Void outside

C ____ Surface definitions ____
C Wetted surfaces, and free surface of water.
11   PX  -5.0 $ Long side  (left )
12   PX   5.0 $ Long side  (right)
13   PY -10.0 $ Short side (near side)
14   PY  10.0 $ Short side ( far side)
15   PZ -9.80 $ Base       ( internal)
16   PZ  9.00 $ Water level
C Stainless steel tank exterior surface
21   PX  -5.2 $ Long side  (left )
22   PX   5.2 $ Long side  (right)
23   PY -10.2 $ Short side (near side)
24   PY  10.2 $ Short side ( far side)
25   PZ -10.0 $ Base       ( external)
26   PZ  10.0 $ Top        (of the rims)

C ____Materials definitions____
C Water
M1    1001.42c -0.11190 $ H-1  and mass fraction
      8016.42c -0.88810 $ O-16 and mass fraction
C stainless steel, data retrieved from the endf60 database.
M2   24000.42c -0.18000 $ 18% Cr content
     26000.42c -0.74000 $ 74% Fe
     28000.42c -0.08000 $ 08% Ni content
C
C ____Mode card____
C Assume photoneutron production rate is negligible, so ignore photons
Mode N $ Importances has already been defined above
C
C ____Source definitions___
C Simple point source 2cm above the internal (wetted) base
SDEF POS=0.0 0.0 -7.8 ERG=D1 PAR=1
SP1  -3 0.988 2.249 $Watt spectrum with param's for n(thm)+U235
C SI1 card not required because the Watt spectrum already defined this.
C
C ____Tallies____
E0   1E-9 2.15443469E-9 4.64158883E-9 1E-8 2.15443469E-8 4.64158883E-8
     1E-7 2.15443469E-7 4.64158883E-7 1E-6 2.15443469E-6 4.64158883E-6
     1E-5 2.15443469E-5 4.64158883E-5 1E-4 2.15443469E-4 4.64158883E-4
     1E-3 2.15443469E-3 4.64158883E-3 1E-2 2.15443469E-2 4.64158883E-2
     1E-1 2.15443469E-1 4.64158883E-1 1E0 2.15443469E0 4.64158883E0 1E1
FC12  Surface neutron fluxes over the long external vertical sides.
F12:N (21 22)
FC22  Surface neutron fluxes over the short external vertical sides.
F22:N (23 24)
FC32  Surface neutron fluxes over the external base.
F32:N 25
C
C ____Other control commands____
C PRINT 110 $The source location has been confirmed using this card
PRINT 160 161 162
NPS  500000
