\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: Simple Neutron Source in a Bucket of Water}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 3: Criticality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technicalities for reproducibility}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software and hardware specifications\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility of the .ip files}{1}}
\@writefile{toc}{\contentsline {paragraph}{Material definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Geometry definitions\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{Energy cutoff\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tallies\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{Number of particles}{2}}
\@writefile{toc}{\contentsline {paragraph}{Source location\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note on cross-section library\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{Geometry definition\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{Source definition\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{Choices of number of particles and number of cycles\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{Alteration to material definition\indent }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmatic mean of the energy of neutrons recorded in the various tallies. For comparison the Watt spectrum used reaches maximum emission probability density at 0.769 MeV (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Watt' on page 3 undefined}). \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex1meanE}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer to numbered questions for Exercise 1}{3}}
\newlabel{Ex1Ans}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The total fluences $\Phi $ are simply calculated by formula $N \DOTSB \sum@ \slimits@ \limits _i (\Phi _i)$ , unit = 1/cm${}^{2}$ \relax }}{4}}
\newlabel{Ex1Fluences}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Number of histories required to converge}{4}}
\newlabel{Ex1NumHist}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$10^{10}$ n./s conversion factor}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flux expected from a $10^{10} s^{-1}$ point source of neutron placed at the same location, predicted from the 20,000 neutrons, 2,800,000 neutrons, and 18,000,000 neutrons simulations respectively  * Say something about how they don't deviate from each other. \relax }}{4}}
\newlabel{Ex1FluxCalc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer to numbered questions for Exercise 3}{4}}
\newlabel{Ex3Ans}{{4.2}{4}}
\newlabel{Ex3NumHist}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\text  {k}_{\text  {eff}}$ only remains below 0.8 at boron concentration $\approx $ $<14$ ppm. \relax }}{6}}
\newlabel{ConfInt}{{1}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The XZ and XY cross section of the bucket at the origin (z=0 and y=0 respectively) \relax }}{6}}
\newlabel{Ex1CrxSx}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The XY and YZ cross section of the bucket at the origin (z=0 and y=0 respectively) \relax }}{6}}
\newlabel{Ex3CrxSx}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Watt Spectrum (f=-3) using the parameters a=0.988,b=2.249 for fission of ${}^{235}$U by thermal neutron; note the diminishing but non-zero probability of emission of high energy particles. The x y axes has units of MeV and MeV$^{-1}$ respectively \relax }}{7}}
\newlabel{Watt}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotopic compositions of pure water by weight fraction; density $\rho $=1.00g/cc, as given by [4]\relax }}{7}}
\newlabel{MaterialDef}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{7}}
