\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Computing facility}{1}}
\@writefile{toc}{\contentsline {paragraph}{Geometry definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Energy cutoff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1 Simple Neutron Source in a Bucket of Water}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3: Criticality}{2}}
\@writefile{toc}{\contentsline {paragraph}{Geometry definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Source definition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Choices of number of cycles}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alteration to the weight fraction of Boron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer to questions for Exercise 1}{3}}
\newlabel{Ex1Ans}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Number of histories required to converge}{4}}
\newlabel{Ex3NumHist}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$10^{10}$ n./s conversion factor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer to questions for Exercise 3}{4}}
\newlabel{Ex3Ans}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\text  {k}_{\text  {eff}}$ only remains below 0.8 at Boron concentration $\approx $ $<14$ ppm. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ConfInt}{{1}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The XZ and XY cross section of the bucket at the origin (z=0 and y=0 respectively) \relax }}{6}}
\newlabel{Ex1CrxSx}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The XZ and XY cross section of the bucket at the origin (z=0 and y=0 respectively) \relax }}{7}}
\newlabel{Ex3CrxSx}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{7}}
