\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1 Simple Neutron Source in a Bucket of Water}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Input file}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Output file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 3: Criticality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input file}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geometry definition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Source definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Questions}{4}}
