Class Demonstration Exercise-Photon cylinder source, shield, dose rate tallies
C
C Created by:       Dennis Allen 14/3/18
C Last modified by: Dennis Allen 14/3/18
C
C ---*---1---------2---------3---------4---------5---------6---------7---------8
C    CELL CARDS
1    1 -1.0  -1 2 -3               imp:p=1   $ Source volume (water)
10   2 -11.3 -10  11 -12        imp:p=1   $ Shield volume (lead)
20   0       -11     -100 (1:-2:3) imp:p=1   $ Void on "hot side" of shield
21   0        11 -12 -100 10       imp:p=1   $ Void around shield
22   0        12     -100          imp:p=1   $ Void on "cold side" of shield
100  0                100          imp:p=0   $ External void

C    SURFACE CARDS
C    Source container - 5cm diameter cylinder of length 10cm
1    CZ   2.5
2    PZ  -5.0
3    PZ   5.0
C
C    Shield - cylinder on x-axis, 50cm diameter, variable thickness
10   CX   25.0
11   PX   20.0
12   PX   21.0  $ 10mm thick shield
20   CX   5.0   $ Tally segmentation surface
C
C    Boundary of the defined geometry
100  SO   100.0

C    DATA CARDS
MODE P
C    MATERIAL CARDS
M1   1000 2.0 8000 1.0         $ Water, photon only problem
M2   82000 1.0                 $ Pure lead
C
C    SOURCE DEFINITION
C    Isotropic Co-60 source uniformly distributed throughout volume of water
C    Cylinder along z-axis: diameter=5cm, length=10cm, centred on origin
SDEF POS=0.0 0.0 0.0 AXS=0 0 1 RAD=D1 EXT=D2 ERG=D3 CEL=1
SI1  0.0 2.49999
SP1  -21 1                     $ Uniform in radius
SI2  -4.99999 4.99999
SP2   0       1.0              $ Uniform in height
SI3  L 0.34714  0.8261   1.17323 1.33249  2.15857 $ Co-60 emission lines (JEFF 3.3.1)
SP3    0.000075 0.000076 0.9985  0.999826 0.000012
C
C    TALLY CARDS
FC12 Dose rate on the "hot side" of the shield
F12:P 11
FS12  -20 -10
C The TFn card selects which tally bin to use for the statistical tests
TF12 3j 1                      $ Tally fluctuation chart (1st tally segment)
C
FC22 Dose rate on the "cold side" of the shield
F22:P 12
FS22  -20 -10
TF22 3j 1                      $ Tally fluctuation chart (1st tally segment)
C
E0   0.05 0.1 0.5 1.0 2.0 5.0  $ Photon energy bins
C
C    Photon fluence-to-dose conversion factors - ICRP-21 (rem/hr)/(p/cm2/s)
C    Taken from Appendix H of the MCNP 5 Manual
#    DE0   DF0
     0.01  2.78e-6
     0.015 1.11e-6
     0.02  5.88e-7
     0.03  2.56e-7
     0.04  1.56e-7
     0.05  1.20e-7
     0.06  1.11e-7
     0.08  1.20e-7
     0.1   1.47e-7
     0.15  2.38e-7
     0.2   3.45e-7
     0.3   5.56e-7
     0.4   7.69e-7
     0.5   9.09e-7
     0.6   1.14e-6
     0.8   1.47e-6
     1.0   1.79e-6
     1.5   2.44e-6
     2.0   3.03e-6
     3.0   4.00e-6
     5.0   5.56e-6
     6.0   6.25e-6
     8.0   7.69e-6
     10.0  9.09e-6
C
C    source particle and time limits
PRINT
NPS  1e8
CTME 5.0
C ---*---1---------2---------3---------4---------5---------6---------7---------8
