Class Demonstration Exercise-Photon cylinder source, shield, dose rate tallies
C
C Introduce source biasing
C Created by:       Dennis Allen 14/3/18
C Last modified by: Dennis Allen 20/3/18
C
C ---*---1---------2---------3---------4---------5---------6---------7---------8
C    CELL CARDS
1    1 -1.0  -1 2 -3               imp:p=1    $ Source volume (water)
10   2 -11.3 -10  11 -12           imp:p=1    $ Shield volume hot side (lead)
11   2 -11.3 -10  12 -13           imp:p=2    
12   2 -11.3 -10  13 -14           imp:p=4    
13   2 -11.3 -10  14 -15           imp:p=8    
14   2 -11.3 -10  15 -16           imp:p=16   
15   2 -11.3 -10  16 -17           imp:p=32   
16   2 -11.3 -10  17 -18           imp:p=64   
17   2 -11.3 -10  18 -19           imp:p=128  
18   2 -11.3 -10  19 -20           imp:p=256  
19   2 -11.3 -10  20 -21           imp:p=512 
20   2 -11.3 -10  21 -22           imp:p=1024  
21   2 -11.3 -10  22 -23           imp:p=2048  
22   2 -11.3 -10  23 -24           imp:p=4096  
23   2 -11.3 -10  24 -25           imp:p=8192  
24   2 -11.3 -10  25 -26           imp:p=16384 $ Shield volume cold side (lead)
C
30   0       -11     -100 (1:-2:3) imp:p=1   $ Void on "hot side" of shield
31   0        11 -26 -100 10       imp:p=1   $ Void around shield
32   0        26     -100          imp:p=512 $ Void on "cold side" of shield
100  0                100          imp:p=0   $ External void

C    SURFACE CARDS
C    Source container - 5cm diameter cylinder of length 10cm
1    CZ   2.5
2    PZ  -5.0
3    PZ   5.0
C
C    Shield - cylinder on x-axis, 50cm diameter, variable thickness
10   CX   25.0
11   PX   20.0
12   PX   21.0
13   PX   22.0
14   PX   23.0
15   PX   24.0
16   PX   25.0
17   PX   26.0
18   PX   27.0
19   PX   28.0
20   PX   29.0
21   PX   30.0
22   PX   31.0
23   PX   32.0
24   PX   33.0
25   PX   34.0
26   PX   35.0  $ 150mm thick shield
C
40   CX   5.0   $ Tally segmentation surface
C
C    Boundary of the defined geometry
100  SO   100.0

C    DATA CARDS
MODE P
C    MATERIAL CARDS
M1   1000 2.0 8000 1.0         $ Water, photon only problem
M2   82000 1.0                 $ Pure lead
C
C    SOURCE DEFINITION
C    Isotropic Co-60 source uniformly distributed throughout volume of water
C    Cylinder along z-axis: diameter=5cm, length=10cm, centred on origin
C    Source biasing in the +x direction
SDEF POS=0.0 0.0 0.0 AXS=0 0 1 RAD=D1 EXT=D2 ERG=D3 CEL=1 VEC=1 0 0 DIR=D4
SI1  0.0 2.49999
SP1  -21 1                     $ Uniform in radius
SI2  -4.99999 4.99999
SP2   0       1.0              $ Uniform in height
SI3  L 0.34714  0.8261   1.17323 1.33249  2.15857 $ Co-60 emission lines (JEFF 3.3.1)
SP3    0.000075 0.000076 0.9985  0.999826 0.000012
SI4 H -1.0 -0.5 0.0  0.5 0.75 1.0 $ Direction cosines (histogram bins)
SP4    0.0  1.0 1.0  1.0 0.5  0.5 $ Unbiased probability of bin selection (isotropic)
SB4    0.0 0.05 0.05 0.2 1.0  4.0 $ Biased probability of bin selection
C
C    TALLY CARDS
FC12 Dose rate on the "hot side" of the shield
F12:P 11
FS12  -40 -10
C The TFn card selects which tally bin to use for the statistical tests
TF12 3j 1                      $ Tally fluctuation chart (1st tally segment)
C
FC22 Dose rate on the "cold side" of the shield
F22:P 26
FS22  -40 -10
TF22 3j 1                      $ Tally fluctuation chart (1st tally segment)
C
E0   0.05 0.1 0.5 1.0 2.0 5.0  $ Photon energy bins
C
C    Photon fluence-to-dose conversion factors - ICRP-21 (rem/hr)/(p/cm2/s)
C    Taken from Appendix H of the MCNP 5 Manual
#    DE0   DF0
     0.01  2.78e-6
     0.015 1.11e-6
     0.02  5.88e-7
     0.03  2.56e-7
     0.04  1.56e-7
     0.05  1.20e-7
     0.06  1.11e-7
     0.08  1.20e-7
     0.1   1.47e-7
     0.15  2.38e-7
     0.2   3.45e-7
     0.3   5.56e-7
     0.4   7.69e-7
     0.5   9.09e-7
     0.6   1.14e-6
     0.8   1.47e-6
     1.0   1.79e-6
     1.5   2.44e-6
     2.0   3.03e-6
     3.0   4.00e-6
     5.0   5.56e-6
     6.0   6.25e-6
     8.0   7.69e-6
     10.0  9.09e-6
C
C    source particle and time limits
PRINT
NPS  1e8
CTME 1.0
C ---*---1---------2---------3---------4---------5---------6---------7---------8
