MESSAGE:

C
C    CELL CARDS
1    1 -1      -1 2 -3 #4          $ Water inside bucket
2    2 -7.92   1 -4 2 -3 #4        $ Steel in bucket cylinder
3    2 -7.92   -2 5 -4 #4          $ Steel bottom to bucket
C
4    3 -19.2   -6                  $ Natual uranium sphere in bucket
C
99   0         #1 #2 #3 #4         $ Void outside bucket

C    SURFACE CARDS
C    Inside of bucket
1    CZ 9.0                 $ cylinder along Z, radius 9cm
2    PZ 0.0                 $ bottom of bucket inside
3    PZ 20.0                $ top of bucket / water construct
C    Outside of bucket
4    CZ 9.2                 $ cylindrical outside of bucket, radius 9.2cm
5    PZ -0.2                $ bottom of bucket
C    Uranium sphere
6    SZ 5.1 5.0
C

C    MATERIAL CARDS
M1   1001.42c 0.6667  8016.42c 0.3333   $ Pure water
M2   26000.42c 0.74 24000.42c 0.18 28000.42c 0.08 $ Stainless steel
M3   92238.42c 0.993 92235.42c 0.007  $ Natural uranium
C
C    MODE CARD
MODE:N
IMP:N 1 1 1 1 0
C
C    SOURCE DEFINITION
C    Criticality card, 1000 starting neutrons, k guess at 0.5
C    Skip first 20 cycles to get steady state
C    Run 500 iterations
C    Starting sources at centre of U sphere: 0, 0, 5.2
KCODE 1000 0.5 20 500
KSRC 0 0 5.2


